use logicpearl_ir::{LogicPearlActionIr, LogicPearlGateIr};
use logicpearl_runtime::{evaluate_action_policy, evaluate_gate, parse_input_payload};
use serde_json::Value;
use std::fs;
use std::io::Read;
use std::process::ExitCode;

const PEARL_JSON: &str = include_str!("{escaped_pearl_path}");

fn main() -> ExitCode {
    match run() {
        Ok(()) => ExitCode::SUCCESS,
        Err(err) => {
            eprintln!("{}", err);
            ExitCode::FAILURE
        }
    }
}

fn run() -> Result<(), Box<dyn std::error::Error>> {
    let args: Vec<String> = std::env::args().collect();
    if args.len() != 2 {
        return Err("usage: compiled-pearl <input.json>".into());
    }
    let input = if args[1] == "-" {
        let mut buffer = String::new();
        std::io::stdin().read_to_string(&mut buffer)?;
        buffer
    } else {
        fs::read_to_string(&args[1])?
    };
    let payload: Value = serde_json::from_str(&input)?;
    let parsed = parse_input_payload(payload)?;
    let pearl_value: Value = serde_json::from_str(PEARL_JSON)?;
    if pearl_value.get("action_policy_id").is_some() {
        let policy = LogicPearlActionIr::from_json_str(PEARL_JSON)?;
        let mut outputs = Vec::with_capacity(parsed.len());
        for input in parsed {
            outputs.push(evaluate_action_policy(&policy, &input)?);
        }
        if outputs.len() == 1 {
            println!("{}", serde_json::to_string_pretty(&outputs[0])?);
        } else {
            println!("{}", serde_json::to_string_pretty(&outputs)?);
        }
    } else {
        let gate = LogicPearlGateIr::from_json_str(PEARL_JSON)?;
        let mut outputs = Vec::with_capacity(parsed.len());
        for input in parsed {
            outputs.push(evaluate_gate(&gate, &input)?);
        }
        if outputs.len() == 1 {
            println!("{}", outputs[0]);
        } else {
            println!("{}", serde_json::to_string_pretty(&outputs)?);
        }
    }
    Ok(())
}
